VITE_SUPABASE_PROJECT_ID="xlpvszragcssmncyniyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscHZzenJhZ2Nzc21uY3luaXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTc5MjMsImV4cCI6MjA3MjMzMzkyM30.x6TUM2I5x1z4fw_2I919FcLuQ7A-bQZ5PVo6TcE6JXk"
VITE_SUPABASE_URL="https://xlpvszragcssmncyniyn.supabase.co"
